# PUT YOUR CONFIG IN separate files
# in /etc/dracut.conf.d named "<name>.conf"
# SEE man dracut.conf(5) for options

hostonly="yes"
compress="lzo"

add_dracutmodules+="dash i18n btrfs crypt"
omit_dracutmodules+="zfs"

fw_dir+="/lib/firmware"
