# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -fgraphite-identity -floop-nest-optimize -ftree-loop-distribution -ftree-vectorize -pipe"
#COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="i965 intel nvidia"
INPUT_DEVICES="evdev libinput synaptics keyboard wacom mouse tslib"
MAKEOPTS="-j12"
PORTAGE_NICENESS=20

USE="systemd policykit networkmanager bash-completion zsh-completion cups latex threads ncurses slang ipv6 alsa dbus bluetooth wifi sqlite spell alsa X wayland xwayland vaapi vdpau pulseaudio"
ACCEPT_KEYWORDS="~amd64"
EMERGE_DEFAULT_OPTS="--jobs 6"

RUBY_TARGETS="ruby25"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
L10N="en"
LC_MESSAGES=C

#GENTOO_MIRRORS="http://mirror.sjc02.svwh.net/gentoo/ http://gentoo.cs.utah.edu/ http://www.gtlib.gatech.edu/pub/gentoo http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
GENTOO_MIRRORS="http://mirror.sjc02.svwh.net/gentoo/ http://gentoo.cs.utah.edu/ http://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo"
GRUB_PLATFORMS="efi-64"
