# Bindings
set-option -g prefix C-a
bind-key C-a last-window
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"
bind-key a send-prefix
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Settings
set-environment -g "PATH" "/bin:$PATH"
set -g base-index 1
set-option -g default-shell /bin/zsh
set-window-option -g automatic-rename
set-option -ga terminal-overrides ",screen-256color:Tc"
setw -g monitor-activity on
set -g visual-activity on

# Colorscheme
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
## Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
## Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
## Pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
## Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
## Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
## Clock
set-window-option -g clock-mode-colour green #green

# Status bar
# run-shell "powerline-daemon -q"
# source "/Users/bemeurer/.tmux/powerline.conf"
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '\
#[fg=green,bright]#H \
#[fg=colour166]• #[default]#[fg=green]#(uname -r | cut -f 1 -d "-") \
#[default]'

set -g @sidebar-tree-command 'tree -C -L 2'
set -g @cpu_low_fg_color "#[fg=blue]"
set -g @cpu_medium_fg_color "#[fg=yellow]"
set -g @cpu_high_fg_color "#[fg=red,bright]"
set -g @prefix_highlight_fg 'colour166'
set -g @prefix_highlight_bg 'colour240'

set -g status-right '\
#{prefix_highlight}\
#[fg=green, bg=default] C:#{cpu_fg_color}#{cpu_percentage} \
#[fg=colour166,bright]• #[default]#[fg=green]#(uptime | cut -f 1 -d "," | cut -f 3- -d " " | tr -s " ") \
#[fg=colour166,bright]• #[default]#[fg=blue]%a %Y-%m-%d #[fg=blue,bright]%H:%M'

# TPM
set-environment -g TMUX_PLUGIN_MANAGER_PATH '/home/bemeurer/.tmux/plugins/'
## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-urlview'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/home/bemeurer/.tmux/plugins/tpm/tpm'
