COMMON_FLAGS="-march=native -falign-functions=32 -O2 -pipe -fgraphite-identity -floop-nest-optimize"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
DISTDIR="/var/cache/distfiles"
EMERGE_DEFAULT_OPTS="--jobs 12"
FEATURES="${FEATURES} cgroup fail-clean"
PKGDIR="/var/cache/binpkgs"
PORTAGE_LOGDIR="/var/log/portage/"
PORTAGE_NICENESS="15"
PORTDIR="/var/db/repos/gentoo"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
DCO_SIGNED_OFF_BY="Bernardo Meurer <bernardo@standard.ai>"
GRUB_PLATFORMS="efi-64"
L10N="en"
LC_MESSAGES=C
#QEMU_SOFTMMU_TARGETS="x86_64"
#QEMU_USER_TARGETS="x86_64"
#RUBY_TARGETS="ruby25 ruby26"
VIDEO_CARDS="i965 intel nvidia"


USE="X acl acpi alsa ayatana bash-completion blas bluetooth -branding cairo \
cups dbus dri ffmpeg fftw flac glamor gmp gnome-keyring gtk icu idn \
introspection ipv6 jemalloc jit jpeg lapack latex libnotify lm-sensors lua \
luajit mmap mpi ncurses networkmanager opengl openmp pdf png policykit \
pulseaudio raw slang smp spell ssl systemd threads truetype udev unwind upower \
v4l vaapi vdpau vim-syntax wayland wifi x264 xattr zsh-completion"

GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ http://mirror.sjc02.svwh.net/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ https://mirrors.evowise.com/gentoo/"
