NTHREADS="12"
source /etc/portage/make.conf.lto.defines

COMMON_FLAGS="-march=native -pipe"
CFLAGS="${COMMON_FLAGS} -O3 ${GRAPHITE} ${DEVIRTLTO} ${IPAPTA} ${SEMINTERPOS} ${FLTO} -fuse-ld=bfd -fuse-linker-plugin -falign-functions=32"
CXXFLAGS="${CFLAGS}"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=gnu"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j12"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--jobs 6"
FEATURES="${FEATURES} candy cgroup fail-clean"
PORTAGE_LOGDIR="/var/log/portage/"
PORTAGE_NICENESS="15"

DCO_SIGNED_OFF_BY="Bernardo Meurer <bernardo@standard.ai>"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
L10N="en"
LC_MESSAGES=C
VIDEO_CARDS="i965 intel nvidia"

GRUB_PLATFORMS="efi-64 pc"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
RUBY_TARGETS="ruby25 ruby26"

USE=" \
    X \
    acl \
    acpi \
    alsa \
    bash-completion \
    blas \
    bluetooth \
    -branding \
    cairo \
    cups \
    dbus \
    dri \
    ffmpeg \
    fftw \
    flac \
    glamor \
    gmp \
    gnome-keyring \
    gtk \
    icu \
    idn \
    introspection \
    ipv6 \
    jemalloc \
    jit \
    jpeg \
    lapack \
    latex \
    libnotify \
    lm_sensors \
    lua \
    luajit \
    lzo \
    mmap \
    mpi \
    ncurses \
    networkmanager \
    ogg \
    opengl \
    openmp \
    pdf \
    pie \
    png \
    policykit \
    pulseaudio \
    python \
    raw \
    slang \
    smp \
    spell \
    ssl \
    systemd \
    threads \
    truetype \
    udev \
    unwind \
    upower \
    v4l \
    vaapi \
    vdpau \
    vim-syntax \
    vorbis \
    wayland \
    wifi \
    xcb \
    xinerama \
    x264 \
    xattr \
    zsh-completion \
"

GENTOO_MIRRORS="http://mirrors.evowise.com/gentoo/ http://mirror.sjc02.svwh.net/gentoo/ https://mirror.sjc02.svwh.net/gentoo/ https://mirrors.evowise.com/gentoo/"
